<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Event 1 - Mission 4 - PC</title>
    <link rel="stylesheet"
        href="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/fonts/Modetour/Modetour.css" />
    <link rel="stylesheet"
        href="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/fonts/Pretendard-1.3.7/web/static/pretendard.css" />
</head>

<body>
    <style>
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: Arial, Helvetica, sans-serif;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        body::-webkit-scrollbar-track {
            display: none;
        }

        body::-webkit-scrollbar-thumb {
            display: none;
        }

        ol,
        ul {
            list-style: none;
        }

        button,
        a {
            cursor: pointer;
            text-decoration: unset;
            color: inherit;
        }

        /* end reset css */

        /* modal */
        #event-modal.modal-backdrop {
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }

        #event-modal.modal-backdrop.show {
            display: flex;
        }

        #event-modal .model-container {
            background-color: white;
            width: 335px;
            margin: auto;
            position: relative;
            padding: 0;
            font-family: "Pretendard";
            font-weight: 400;
            border-radius: 5px;
            box-shadow: 0 0 6px #00000029;
        }

        #event-modal .model-container .modal-body {
            padding: 37px 40px 30px;
            text-align: center;
            font-size: 15px;
            line-height: 23px;
            color: #111111;
            border-bottom: 1px solid #d3dbd9;
        }

        #event-modal .model-container .modal-footer {
            display: flex;
            justify-content: center;
        }

        #event-modal .model-container .modal-footer button {
            flex: 1;
            font-size: 15px;
            line-height: 32px;
            font-weight: 600;
            color: #009c75;
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none !important;
            box-shadow: none !important;
            outline: none !important;
        }

        #event-modal .model-container .modal-footer button.btn-cancel {
            color: #111111;
        }

        /* End modal */

        /* custom checkbox, radio style */
        .checkbox-custom {
            margin-bottom: 30px;
            position: relative;
            padding-left: 45px;
            cursor: pointer;
            height: 30px;
            display: flex;
            align-items: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .radio-custom {
            position: relative;
            cursor: pointer;
            display: flex;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .checkbox-custom input,
        .radio-custom input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* custom checkbox style --checkmark */

        .checkbox-custom .show-popup {
            position: absolute;
            height: 30px;
            width: 95px;
            top: 0;
            left: 45px;
        }

        .checkbox-custom .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
            width: 30px;
            background: url("https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/mission4_2_checkbox.png") center no-repeat;
            background-size: 30px 30px;
        }

        .checkbox-custom .checkmark:after {
            left: 6px;
            top: 6px;
            width: 17px;
            height: 17px;
            content: "";
            position: absolute;
            display: none;
            background: url("https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/mission4_2_checkbox_checkmark.png") center no-repeat;
            background-size: 17px 17px;
        }

        .checkbox-custom input:checked~.checkmark:after {
            display: block;
        }

        /* custom checkbox, radio style --checktag */

        .radio-custom .checktag {
            display: flex;
        }

        .radio-custom input~.checktag::after {
            content: "";
            position: absolute;
            bottom: 4px;
            left: 4px;
            right: 0;
            height: 261px;
            width: 264px;
            background: url("https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/mission4_1_checkmark-layer.png");
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .radio-custom input:checked~.checktag::after {
            opacity: 1;
        }

        #event-container {
            font-family: "Pretendard";
        }

        #event-container .section-1 {
            background: url("https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/mission4_1.png") repeat;
            background-position: -10px -5px;
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            margin: auto;
            position: relative;
        }

        #event-container .section-1>img {
            margin: 116px 27px 76px 39px;
        }

        #event-container .section-1 .participants {
            position: absolute;
            top: 506px;
            left: 222px;
            height: 97px;
            border: 5px solid #000;
            background-color: #ff1595;
            color: white;
            font-weight: 900;
            font-size: 50px;
            display: flex;
            align-items: center;
            padding: 0 16px;
            letter-spacing: -1px;
        }

        #event-container .section-1 .duration {
            position: absolute;
            top: 417px;
            left: 234px;
            background-image: url("https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/mission4_time_bg.png");
            background-size: contain;
            background-position: 0 0;
            color: white;
            width: 527px;
            height: 67px;
            font-family: "Pretendard";
            line-height: 64px;
            padding-left: 25px;
            font-weight: 800;
            font-size: 25px;
        }

        #event-container .radio-container {
            display: grid;
            grid-template-columns: 272px 272px 272px 272px;
            column-gap: 38px;
            justify-content: space-between;
        }

        #event-container .section-2 {
            background: url("https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/mission4_2.png") no-repeat;
            background-size: 1920px auto;
            background-position: center top;
            padding: 50px 0 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #event-container .disabled {
            pointer-events: none;
            user-select: none;
        }

        #mission-4A {
            padding-top: 60px;
            font-family: "Pretendard";
            max-width: 1200px;
            margin: 0 auto;
        }

        #mission-4A .item {
            display: flex;
            column-gap: 26px;
            margin-bottom: 60px;
        }

        #mission-4A .item>img:nth-child(1) {
            display: block;
        }

        #mission-4A .item .info {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        #mission-4A .item .info .title {
            color: #111111;
            font-size: 20px;
            line-height: 30px;
            font-weight: 700;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }

        #mission-4A .item .info .sub-title {
            color: #009c75;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        #mission-4A .item .info .rating {
            display: flex;
            column-gap: 0;
        }

        #mission-4A .item .info .content {
            color: #111111;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        #mission-4A .item .button-group {
            display: flex;
            column-gap: 7px;
        }

        #mission-4A .item .info .button-group>a>img {
            display: block;
        }
    </style>
    <div id="event-container">
        <form>
            <div class="section-1">
                <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/mission4_1_1.png"
                    width="1134" alt="" />
                <div class="participants">
                    <span id="participants-count">0 명 참여</span>
                </div>
                <span class="duration">​</span>
                <div class="radio-container">
                    <label class="radio-custom">
                        <input type="radio" name="mission-4-vote" value="1" />
                        <span class="checktag"><img
                                src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/mission4_1_2_n.png"
                                width="100%" alt="" /></span>
                    </label>

                    <label class="radio-custom">
                        <input type="radio" name="mission-4-vote" value="2" />
                        <span class="checktag"><img
                                src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/mission4_1_3_n.png"
                                width="100%" alt="" /></span>
                    </label>

                    <label class="radio-custom">
                        <input type="radio" name="mission-4-vote" value="3" />
                        <span class="checktag"><img
                                src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/mission4_1_4_n.png"
                                width="100%" alt="" /></span>
                    </label>

                    <label class="radio-custom">
                        <input type="radio" name="mission-4-vote" value="4" />
                        <span class="checktag"><img
                                src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/mission4_1_5_n.png"
                                width="100%" alt="" /></span>
                    </label>
                </div>
            </div>

            <div class="section-2">
                <label class="checkbox-custom">
                    <input type="checkbox" name="mission-4-agree" value="checked" />
                    <span class="checkmark"></span>
                    <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/mission4_2_checkbox_text.png"
                        width="215" alt="" />
                    <span class="show-popup" onclick="showTermsConditions()"></span>
                </label>
                <button class="btn-submit" type="button" id="mission-4-btn" onclick="onSubmit()">
                    <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/mission4_2_btn.png"
                        width="681" alt="" />
                </button>
            </div>
        </form>

        <div id="mission-4A">
            <div class="item">
                <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/item-1.png" alt=""
                    width="335" />
                <div class="info">
                    <div class="title">
                        [다낭]
                        <br />
                        메리어트 리조트&스파 (구,빈펄 럭셔리 다낭)
                        <div class="rating">
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                        </div>
                    </div>
                    <div class="sub-title">디럭스룸 3박 무료 숙박권 제공 (1명)</div>
                    <div class="content">
                        다낭 최초의 메리어트 인터네셔널그룹 대형리조트 총 5개의 넓은
                        수영장과 멋진 해변을 감상하며 수영할 수 있는 대형 ‘비치프론트
                        풀’이 하이라이트! 메리어트만의 아름다운 ‘프라이빗 전용비치’도
                        보유하고 있으며, 품격있는 조식&침구&어메니티는 기본
                    </div>
                    <div class="button-group">
                        <a
                            onclick="window.parent.open('https://hotel-deals.marriott.com/ko-KR/vietnam-hotels​', '_blank')"><img
                                src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/button-1.png"
                                alt="" width="117" /></a>
                        <div
                            onclick="window.parent.open('/product-common/d7c4c3d3-7c9f-4b5d-054e-08db9ececd7c?type=group', '_blank')">
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/button-2.png"
                                alt="" width="91" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/item-2.png" alt=""
                    width="335" />
                <div class="info">
                    <div class="title">
                        [사이판]
                        <br />
                        켄싱턴 호텔
                        <div class="rating">
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                        </div>
                    </div>
                    <div class="sub-title">로얄디럭스룸 3박 무료 숙박권 제공 (1명)</div>
                    <div class="content">
                        에메랄드빛 바다와 맑은 하늘이 시원하게 펼쳐지는 전망을 만끽할 수
                        있는 총 313개의 오션뷰 객실. 고객 개개인의 여행 및 라이프 스타일을
                        고려한 2022년 새롭게 선보이는 로얄 제스티룸과 어린이 동반 고객
                        맞춤형 켄싱턴 키즈룸, 인피니티 풀과 3가지 모먼트 혜택이 제공되는
                        프리미어 디럭스룸, 이그제큐티브 라운지 액세스 혜택이 추가된
                        이그제큐티브 프리미어룸, 넓은 공간감의 럭셔리한 스위트로 아늑함과
                        세련된 여행을 완성해 드립니다.
                    </div>
                    <div class="button-group">
                        <a onclick="window.parent.open('https://www.kensingtonsaipan.com/kr/​', '_blank')"><img
                                src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/button-1.png"
                                alt="" width="117" /></a>
                        <a
                            onclick="window.parent.open('/product-common/0df91557-1e74-4420-ab17-08dba9bbd1bc?type=group', '_blank')"><img
                                src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/button-2.png"
                                alt="" width="91" /></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/item-3.png" alt=""
                    width="335" />
                <div class="info">
                    <div class="title">
                        [세부]
                        <br />
                        프리미엄 워터파크 제이파크 아일랜드
                        <div class="rating">
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                        </div>
                    </div>
                    <div class="sub-title">
                        막탄 스위트 가든뷰 3박 무료 숙박권 제공 (1명)
                    </div>
                    <div class="content">
                        아시아 어떤 리조트에서도 경험할 수 없는 다이나믹한 즐거움이
                        기다립니다. 유아부터 어른까지 즐기는 다양한 스타일의 풀과
                        워터슬라이드를 갖춘 필리핀 최대 규모의 워터파크에서 멋진 추억을
                        만드세요.
                    </div>
                    <div class="button-group">
                        <a onclick="window.parent.open('https://www.jparkisland.co.kr/​', '_blank')"><img
                                src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/button-1.png"
                                alt="" width="117" /></a>
                        <div
                            onclick="window.parent.open('/product-common/e65c2925-22e2-4460-4b25-08db9f9fc6d0?type=group', '_blank')">
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/button-2.png"
                                alt="" width="91" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/item-4.png" alt=""
                    width="335" />
                <div class="info">
                    <div class="title">
                        [코타키나발루]
                        <br />
                        수트라하버 마젤란
                        <div class="rating">
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/star.svg" />
                        </div>
                    </div>
                    <div class="sub-title">디럭스 씨뷰 3박 무료 숙박권 제공 (1명)</div>
                    <div class="content">
                        남지나해의 해변, 열대 우림, 그리고 경이로운 키나발루 산에 자리
                        잡은 수트라하버 리조트는 47만평 규모의 5성급 초호화 리조트로
                        27홀의 챔피언십 골프코스부터 5개의 수영장과 요트 선착장까지 규모에
                        걸맞은 다양한 부대시설을 갖추고 있습니다. 총 956개의 객실을
                        보유하고 있으며 우아하고 현대적인 분위기의 퍼시픽 수트라 호텔과
                        전통적이고 신비한 분위기의 마젤란 수트라 리조트로 이루어져
                        있습니다.
                    </div>
                    <div class="button-group">
                        <a onclick="window.parent.open('https://www.suteraharbour.co.kr/​', '_blank')"><img
                                src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/button-1.png"
                                alt="" width="117" /></a>
                        <div
                            onclick="window.parent.open('/product-common/5195c382-76f0-4b8a-25a3-08dba0a6d43f?type=group', '_blank')">
                            <img src="https://img.modetour.com/eagle/exhibition20230927/pc/mission-4/images/button-2.png"
                                alt="" width="91" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
        integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        const EVENT_ID = "D4BB010B-1C0C-4421-8305-08DBB59DB534";
        (function () { // disable button comment if it’s not this mission time
            getJoinEventHistory("", EVENT_ID, "");
            getEventMaster(null, null, EVENT_ID, 0, 0);
        })();
        let eventHistory;
        let mission4Id = '';
        async function getJoinEventHistory(status, eventMasterId, deviceType) {
            const result = await window.parent.getJoinEventHistoryFunc(status, eventMasterId, deviceType).then((value) => {
                return value
            });
            eventHistory = result;
            console.log("result join event history = ", result);
        }

        async function getEventMaster(deviceType, eventType, eventMasterId, pageNo, totalRecord) {
            const result = await window.parent.getEventMasterFunc(deviceType, eventType, eventMasterId, pageNo, totalRecord).then((value) => {
                return value;
            });
            if (result) {
                const duration = document.querySelector(".duration");
                const eventMissions = result.eventMissions;
                if (eventMissions) {


                    if (eventMissions?.[2].missionStartDate && eventMissions?.[2]?.missionEndDate)
                        duration.innerHTML = moment(eventMissions?.[2].missionStartDate)?.format("YYYY.MM.DD HH:mm") + ' ~ ' + moment(eventMissions?.[2].missionEndDate)?.format("YYYY.MM.DD HH:mm");



                }
                calMissionCount(result);
                handleButton(result);
            }
            console.log("result event master = ", result);
        }

        function handleButton(eventMater) {

            if (eventMater && eventMater.eventMissions) {
                const mission4 = eventMater.eventMissions?.[3];
                const btn = document.getElementById("mission-4-btn");
                if (mission4 && mission4.missionStartDate && mission4.missionEndDate) {
                    if (moment(mission4.missionStartDate).isBefore(moment()) && moment().isBefore(moment(mission4.missionEndDate)))
                        btn.classList.remove("disabled");
                    else {
                        btn.classList.add("disabled");
                    }
                }

            }
        }

        function formatCount(count) {
            let length = `${count}`.split('').length;
            let countStr = '';
            for (i = 0; i < 5 - length; i++)
                countStr = countStr + '0';



            const countFinal = countStr + `${count}`;
            console.log("countFinal", countFinal)
            return countFinal ?? '';
        }

        function calMissionCount(eventMater) {
            if (eventMater && eventMater.eventMissions) {
                mission4Id = eventMater.eventMissions?.[3]?.eventMissionId;

                if (eventMater.eventMissionChallenges) {
                    const count = eventMater.eventMissionChallenges?.filter((e) => e.eventMissionId === mission4Id)?.length ?? 0;
                    document.getElementById('participants-count').innerHTML = `${formatCount(count)
                        } 명 참여`;
                }
            }
        }

        async function registerMissonChallenge(challengContent, eventApplyId, eventMasterId, eventMissionId, missionCouponInfos) {
            const result = await window.parent.registerMissionChallengeFunc(challengContent, eventApplyId, eventMasterId, eventMissionId, missionCouponInfos).then((value) => {
                return value
            });
            console.log("result register mission challenge = ", result)
            if (result?.result === 'S') {
                let content = '';
                if (eventHistory?.eventMissionChallenges && eventHistory?.eventMissionChallenges?.length >= 3)
                    content = "<div>30 days with 모두투어 챌린지<br /> 모든 미션 성공을 축하드립니다!<br /> 무료 해외 숙박권 추첨에 응모 되셨습니다.<br /> 당첨 결과는 추후 이벤트 게시판에서<br /> 확인 하실 수 있습니다.</div>";
                else
                    content = "<div>30days with 모두투어 챌린지 <br/> 네번째 미션 성공을 축하드립니다. </div>";
                window.parent.showPopupFunction(content, () => { }, () => {
                    changePathname("/special-exhibition/d58abc9a-ee75-41f4-3b32-08dba4951127?type=user-define");
                }, false);
            }
        }

        function onSubmit() {
            const vote = document.querySelectorAll('input[name="mission-4-vote"]');
            const selected = [...vote].find((radio) => radio.checked);
            const agree = document.querySelector('input[name="mission-4-agree"]').checked;

            if (!selected) { // show alert
                window.parent.showPopupFunction("정답을 모두 체크해 주세요.", () => { }, () => { }, false);
            } else if (!agree) {
                window.parent.showPopupFunction("이벤트 약관을 확인해주세요.", () => { }, () => { }, false);
            } else {
                registerMissonChallenge("", eventHistory.eventApplyId, EVENT_ID, mission4Id, "")
            }
            return;
        }

        function showTermsConditions() {
            const checkbox = document.querySelector('input[name="mission-4-agree"]');
            checkbox.disabled = true;
            const content = `<div class="text-left">
                <p class="font-bold">참여방법</p>
                <p>본 행사는 모두투어 회원 전용행사입니다.</p>
                <p>해당 이벤트 참여 시 마케팅정보 활용에 동의하신 것으로 간주됩니다.</p>
                <p>간편가입(카카오,네이버)등으로 가입시 이벤트 참여가 제한될 수 있습니다.</p>
                <p>14세 미만의 회원은 이벤트 참여가 제한됩니다.</p>
                <br />
                <p class="font-bold">당첨자발표</p>
                <p>모두투어 홈페이지 이벤트 당첨자 발표에 공지하여, 경품 발송 일정은 개별 연락을 통해 안내드립니다.</p>
                <p>경품배송지는 당첨자 발표 후 개별적으로 확인이 이루어질 예정입니다.</p>
                <p>회원정보상의 휴대폰 번호로 연락이 진행될 예정이며, 휴대폰번호 미입력 및 오류로 인해 연락이 되지 않을 경우 당첨이 취소됩니다.</p>
            </div >`;
            window.parent.showPopupFunction(content, () => {
                const checkbox = document.querySelector('input[name="mission-4-agree"]');
                checkbox.disabled = false;
            }, () => {
                const checkbox = document.querySelector('input[name="mission-4-agree"]');
                checkbox.disabled = false;
            }, false, 500)
        }

        function changePathname(url) {
            const result = window.parent.changePathnameFunc(url);
            console.log("change pathname = ", result);
        }
    </script>
</body>

</html>