<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mission 2 - MO</title>
    <link rel="stylesheet" href="https://img.modetour.com/eagle/exhibition20230927/fonts/Modetour/Modetour.css" />
    <link rel="stylesheet"
        href="https://img.modetour.com/eagle/exhibition20230927/fonts/Pretendard-1.3.7/web/static/pretendard.css" />
</head>

<body>
    <style>
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: Arial, Helvetica, sans-serif;
        }

        ol,
        ul {
            list-style: none;
        }

        button,
        a {
            cursor: pointer;
            text-decoration: unset;
            color: inherit;
        }

        /* end reset css */

        #mission-2 {
            /* margin: 0 auto; */
            position: relative;
            font-family: "Modetour";
            font-weight: 400;
            width: 100%;
            margin: 0 auto;
            max-width: 480px;
            background-color: #141414;
            /* min-height: 100vh; */
            font-family: "Pretendard";
        }

        #mission-2 .block-1 img {
            display: block;
            object-fit: cover;
        }

        #mission-2 .block-1 {
            position: relative;
        }

        #mission-2 .block-1 .duration {
            position: absolute;
            color: black;
            top: 133.33vw;
            left: 18.67vw;
            font-size: 3.47vw;
            font-weight: 700;
        }

        #mission-2 .block-1 .participants {
            position: absolute;
            top: 177.2vw;
            width: 100%;
            color: black;
            font-weight: 900;
            font-size: 10.13vw;
            height: 13.6vw;
            line-height: 13.6vw;

            p {
                width: 100%;
                text-align: center;
            }
        }

        #mission-2 .block-1 .participants p {
            width: 100%;
            text-align: center;
        }

        @media screen and(min-width: 480px) {
            #mission-2 .block-1 .duration {
                top: 121.6px;
                left: 128px;
                font-size: 16.64px;
            }

            #mission-2 .block-1 .participants {
                top: 217px;
                left: 77.57px;
                font-size: 48.64px;
                height: 65.28px;
                line-height: 65.28px;
            }
        }

        #mission-2 .block-1 .block-1-btn-container {
            position: absolute;
            bottom: 4%;
            left: 50%;
            transform: translateX(-50%);
            width: 87.2%;
        }

        #mission-2 .disabled {
            pointer-events: none;
            user-select: none;
        }

        #event-alert.modal-backdrop {
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }

        #event-alert.modal-backdrop.show {
            display: flex;
        }

        #event-alert .model-container {
            background-color: white;
            width: 335px;
            margin: auto;
            position: relative;
            padding: 0;
            font-family: "Pretendard";
            font-weight: 400;
            border-radius: 5px;
            box-shadow: 0 0 6px #00000029;
        }

        #event-alert .model-container .modal-body {
            padding: 37px 40px 30px;
            text-align: center;
            font-size: 15px;
            line-height: 23px;
            color: #111111;
            border-bottom: 1px solid #d3dbd9;
        }

        #event-alert .model-container .modal-footer {
            display: flex;
            justify-content: center;
        }

        #event-alert .model-container .modal-footer button {
            flex: 1;
            font-size: 15px;
            line-height: 32px;
            font-weight: 600;
            color: #009c75;
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none !important;
            box-shadow: none !important;
            outline: none !important;
        }

        #event-alert .model-container .modal-footer button.btn-cancel {
            color: #111111;
        }
    </style>
    <div id="mission-2">
        <div class="block-1">
            <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-2/images/bg.png" alt=""
                width="100%" />
            <div class="participants">
                <p id="participants-count">0명 참여​</p>
            </div>
            <div class="duration">
                <span></span>
            </div>
            <div class="block-1-btn-container">
                <div id="mission-2-btn" class="disabled" onclick="applySecondMission(EVENT_ID)"><img
                        src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-2/images/mission-2-button.png"
                        alt="" width="100%" /></div>
            </div>
        </div>
    </div>

    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script>
        const EVENT_ID = "D4BB010B-1C0C-4421-8305-08DBB59DB534";
        (function () {
            getEventMaster(null, null, EVENT_ID, 0, 0);
        })();
        async function getEventMaster(deviceType, eventType, eventMasterId, pageNo, totalRecord) {
            const result = await window.parent.getEventMasterFunc(deviceType, eventType, eventMasterId, pageNo, totalRecord).then((value) => {
                return value;
            });
            if (result) {
                const duration = document.querySelector(".duration");
                const eventMissions = result.eventMissions;
                if (eventMissions) {


                    if (eventMissions?.[1].missionStartDate && eventMissions?.[1]?.missionEndDate)
                        duration.innerHTML = moment(eventMissions?.[1].missionStartDate)?.format("YYYY.MM.DD HH:mm") + ' ~ ' + moment(eventMissions?.[1].missionEndDate)?.format("YYYY.MM.DD HH:mm");



                }
                calMissionCount(result);
                handleButton(result);

            }
            console.log("result event master = ", result);
        }

        function handleButton(eventMater) {

            if (eventMater && eventMater.eventMissions) {
                const mission2 = eventMater.eventMissions?.[1];
                const btn = document.getElementById("mission-2-btn");

                if (mission2 && mission2.missionStartDate && mission2.missionEndDate) {
                    if (moment(mission2.missionStartDate).isBefore(moment()) && moment().isBefore(moment(mission2.missionEndDate)))
                        btn.classList.remove("disabled");
                    else {
                        btn.classList.add("disabled");
                    }
                }

            }
        }

        function formatCount(count) {
            let length = `${count}`.split('').length;
            let countStr = '';
            for (i = 0; i < 5 - length; i++)
                countStr = countStr + '0';



            const countFinal = countStr + `${count}`;
            console.log("countFinal", countFinal)
            return countFinal ?? '';
        }

        function calMissionCount(eventMater) {
            if (eventMater && eventMater.eventMissions) {
                const mission2Id = eventMater.eventMissions?.[1]?.eventMissionId;

                if (eventMater.eventMissionChallenges) {
                    const count = eventMater.eventMissionChallenges?.filter((e) => e.eventMissionId === mission2Id)?.length ?? 0;
                    document.getElementById('participants-count').innerHTML = `${formatCount(count)
                        } 명 참여`;
                }
            }
        }

        async function applySecondMission(eventMasterId) {
            const result = await window.parent.applySecondMissionFunc(eventMasterId).then((value) => {
                return value;
            });
            if (result?.result === 'S')
                window.parent.location.href = window.parent.location.origin;



            console.log("result event master = ", result);
        }
    </script>
</body>

</html>