<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Event 1 - My Challenge - PC</title>
        <link rel="stylesheet" href="../fonts/Modetour/Modetour.css"/>
        <link rel="stylesheet" href="../fonts/Pretendard-1.3.7/web/static/pretendard.css"/>
    </head>

    <body>
        <style>
            /* reset css */
            * {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            ol,
            ul {
                list-style: none;
            }

            button,
            a {
                cursor: pointer;
                text-decoration: unset;
                color: inherit;
            }

            /* end reset css */

            /* modal */
            #event-alert.modal-backdrop {
                background-color: rgba(0, 0, 0, 0.6);
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 100;
                display: flex;
                align-items: center;
                justify-content: center;
                display: none;
            }

            #event-alert.modal-backdrop.show {
                display: flex;
            }

            #event-alert .model-container {
                background-color: white;
                width: 335px;
                margin: auto;
                position: relative;
                padding: 0;
                font-family: "Pretendard";
                font-weight: 400;
                border-radius: 5px;
                box-shadow: 0 0 6px #00000029;
            }

            #event-alert .model-container .modal-body {
                padding: 37px 40px 30px;
                text-align: center;
                font-size: 15px;
                line-height: 23px;
                color: #111111;
                border-bottom: 1px solid #d3dbd9;
            }

            #event-alert .model-container .modal-footer {
                display: flex;
                justify-content: center;
            }

            #event-alert .model-container .modal-footer button {
                flex: 1;
                font-size: 15px;
                line-height: 32px;
                font-weight: 600;
                color: #009c75;
                height: 52px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: none !important;
                box-shadow: none !important;
                outline: none !important;
            }

            #event-alert .model-container .modal-footer button.btn-cancel {
                color: #111111;
            }

            /* modal end */

            #event-container .section-1 {
                background: url("https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/myChallenge_1.png") repeat;
                background-position: -16px -14px;
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 1200px;
                margin: auto;
                padding: 70px 0 155px;
            }

            #event-container .section-1 > img {
                margin-bottom: 77px;
            }

            #event-container .section-1-time {
                position: relative;
            }

            #event-container .section-1-time-container {
                position: absolute;
                background-image: url("https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/myChallenge_time_container.png");
                background-position: 0;
                background-size: contain;
                width: 502.02px;
                height: 64px;
                left: 199.49px;
                top: 226.52px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #event-container .section-1-time-container span {
                display: block;
                color: black;
                font-weight: 800;
                font-size: 26px;
                font-family: "Pretendard";
            }

            #event-container .missions {
                display: grid;
                grid-template-columns: 271px 271px 271px 271px;
                justify-content: center;
                gap: 32px;
                margin-top: 42px;
            }

            #event-container .missions .mission {
                position: relative;
                display: flex;
            }

            #event-container .missions .mission.ended::after {
                content: "";
                position: absolute;
                bottom: 5px;
                left: 5px;
                right: 5px;
                top: 45px;
                background-color: white;
                opacity: 0.76;
            }

            #event-container .missions .mission .status {
                position: absolute;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                top: 133px;
            }

            #event-container .missions .mission .action {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 46px;
                display: flex;
                justify-content: center;
            }

            /* #event-container .missions .mission .status > *,
      #event-container .missions .mission .action > * {
        display: none;
      }

      #event-container .missions .mission.completed .status .completed,
      #event-container .missions .mission.incomplete .status .incomplete,
      #event-container .missions .mission.ended .status .ended,
      #event-container .missions .mission.coming-soon .status .coming-soon,
      #event-container .missions .mission.completed .action .download,
      #event-container .missions .mission.incomplete .action .join {
        display: flex;
      } */

            #event-container .missions .mission.ended .status .ended {
                margin-top: 20px;
            }

            #event-container .missions .mission.coming-soon .status .coming-soon {
                margin-top: 23px;
            }

            #event-container .section-2 {
                background: url("https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/myChallenge_2.png") no-repeat;
                background-size: 1920px auto;
                background-position: center top;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 100px;
            }

            #event-container .section-2 .notice {
                margin-top: -65px;
                margin-bottom: 48px;
            }
        </style>
        <div id="event-container">
            <div class="section-1">
                <img src="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/myChallenge_1_1.png" width="1024" alt=""/>
                <div class="section-1-time">
                    <img src="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/myChallenge_1_2.png" width="733" alt=""/>
                    <div class="section-1-time-container">
                        <span id="mission-time-event">​​</span>
                    </div>
                </div>
                <div
                    class="missions">
                    <!-- mission have 4 status: completed, incomplete, ended, coming-soon => change class name of "mission" div only to update status and action -->
                    <div class="mission mission-1" data-status="completed">
                        <img class="main" src="" width="271" alt=""/>
                        <span class="action">
                            <button class="download" onclick="downloadCoupon()">
                                <img src="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/myChallenge_1_download.png" width="200" alt=""/>
                            </button>
                            <a class="join" href="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/mission-1/mission-1.html">
                                <img src="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/myChallenge_1_join.png" width="200" alt=""/>
                            </a>
                        </span>
                    </div>

                    <div class="mission mission-2" data-status="incomplete">
                        <img class="main" src="" width="271" alt=""/>
                        <span class="action">
                            <button class="download" onclick="downloadCoupon()">
                                <img src="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/myChallenge_1_download.png" width="200" alt=""/>
                            </button>
                            <a class="join" href="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/mission-2/mission-2.html">
                                <img src="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/myChallenge_1_join.png" width="200" alt=""/>
                            </a>
                        </span>
                    </div>

                    <div class="mission mission-3" data-status="ended">
                        <img class="main" src="" width="271" alt=""/>
                        <span class="action">
                            <button class="download" onclick="downloadCoupon()">
                                <img src="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/myChallenge_1_download.png" width="200" alt=""/>
                            </button>
                            <a class="join" href="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/mission-3/mission-3.html">
                                <img src="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/myChallenge_1_join.png" width="200" alt=""/>
                            </a>
                        </span>
                    </div>

                    <div class="mission mission-4" data-status="coming-soon">
                        <img class="main" src="" width="271" alt=""/>
                        <span class="action">
                            <button class="download" onclick="downloadCoupon()">
                                <img src="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/myChallenge_1_download.png" width="200" alt=""/>
                            </button>
                            <a class="join" href="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/mission-4/mission-4.html">
                                <img src="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/myChallenge_1_join.png" width="200" alt=""/>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="section-2">
                <img class="notice" src="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/myChallenge_2_1.png" width="1200" alt=""/>
                <a href="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/main/main.html">
                    <img src="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/myChallenge_2_2.png" width="681" alt=""/>
                </a>
            </div>
            <div class="modal-backdrop" id="event-alert">
                <div class="model-container">
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                        <button class="btn-cancel" onclick="closeAlert()">취소</button>
                        <button class="btn-ok">확인</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script> -->
        <script src="https://momentjs.com/downloads/moment.js"></script>
        <script>
            const timeMissionEvent = document.getElementById("mission-time-event")
            function checkStatus(eventMission, eventMissionChallenges) {
                console.log("eventMission", eventMission);
                console.log("eventMissionChallenges", eventMissionChallenges);
                if (eventMission.missionStartDate && moment(eventMission.missionStartDate).isAfter(moment())) 
                    return 'coming-soon';
                


                if (eventMissionChallenges ?. find((e) => e.eventMasterId === eventMission.eventMissionId)) 
                    return 'completed';
                


                if (eventMission.missionEndDate && moment().isAfter(moment(eventMission.missionEndDate))) 
                    return 'ended';
                


                return 'incomplete';

            }
            function handleDatasetStatus(eventMissions, eventMissionChallenges) {
                const missions = document.querySelectorAll(".mission");
                [... missions].forEach((mission, index) => {
                    mission.dataset.status = checkStatus(eventMissions ?. [index], eventMissionChallenges);
                });

                [... missions].forEach((mission, index) => {
                    const status = mission.dataset.status;
                    switch (status) {
                        case "completed":
                            {
                                const img = mission.querySelector("img.main");
                                mission.querySelector(".download").style.display = "none";
                                mission.querySelector(".join").style.display = "none";
                                img.setAttribute("src", `https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/mission-${
                                    index + 1
                                }-completed.png`);
                                break;
                            }
                        case "incomplete":
                            {
                                const img = mission.querySelector("img.main");
                                mission.querySelector(".download").style.display = "none";
                                // mission.querySelector(".join").style.display = "none";
                                img.setAttribute("src", `https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/mission-${
                                    index + 1
                                }-incomplete.png`);

                                break;
                            }
                        case "ended":
                            {
                                const img = mission.querySelector("img.main");
                                mission.querySelector(".download").style.display = "none";
                                mission.querySelector(".join").style.display = "none";
                                img.setAttribute("src", `https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/mission-${
                                    index + 1
                                }-ended.png`);

                                break;
                            }
                        case "coming-soon":
                            {
                                const img = mission.querySelector("img.main");
                                mission.querySelector(".download").style.display = "none";
                                mission.querySelector(".join").style.display = "none";
                                img.setAttribute("src", `https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/challenge/images/mission-${
                                    index + 1
                                }-coming-soon.png`);

                                break;
                            }
                    }
                });
            }
            async function getEventMaster(deviceType, eventType, eventMasterId, pageNo, totalRecord) {
                const result = await window.parent.getEventMasterFunc(deviceType, eventType, eventMasterId, pageNo, totalRecord).then((value) => {
                    return value
                });
                console.log("result event master challenge= ", result);

                if (result) {
                    if (result.eventStartDate && result.eventEndDate) 
                        timeMissionEvent.innerHTML = moment(result.eventStartDate).format("YYYY.MM.DD") + ' - ' + moment(result.eventEndDate).format("MM.DD") + '(' + moment(result.eventEndDate).diff(moment(result.eventStartDate), 'days') + ')일간';
                    


                    handleDatasetStatus(result.eventMissions, result.eventMissionChallenges);
                }
            }

            getEventMaster(null, null, '587A765D-FB3D-4ADD-81E7-08DBA36F3114', 0, 0)

            function downloadCoupon() { // show alert
                $("#event-alert .modal-body").html(`해외여행 할인쿠폰팩이 발급 되었습니다.<br>지금 확인 하시겠습니까?`);
                // click "확인" button => go to coupon box page
                // $('#event-alert .modal-footer button.btn-ok').off('click').click(() => { window.location.href = ''; });
                $("#event-alert .modal-footer button.btn-ok").off("click").click(closeAlert);
                showAlert();
            }

            function closeAlert() {
                $("#event-alert").removeClass("show");
                $("#event-alert .modal-footer button.btn-ok").off("click");
            }
            function showAlert() {
                $("#event-alert").addClass("show");
            }
        </script>
    </body>
</html>
