<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Mission 2 - PC</title>
        <link rel="stylesheet" href="../fonts/Modetour/Modetour.css"/>
        <link rel="stylesheet" href="../fonts/Pretendard-1.3.7/web/static/pretendard.css"/>
    </head>

    <body>
        <style>
            /* reset css */
            * {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-family: Arial, Helvetica, sans-serif;
            }
            body::-webkit-scrollbar {
                display: none;
            }

            body::-webkit-scrollbar-track {
                display: none;
            }

            body::-webkit-scrollbar-thumb {
                display: none;
            }
            ol,
            ul {
                list-style: none;
            }

            button,
            a {
                cursor: pointer;
                text-decoration: unset;
                color: inherit;
            }

            /* end reset css */

            /* modal */
            #event-modal.modal-backdrop {
                background-color: rgba(0, 0, 0, 0.6);
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 100;
                display: flex;
                align-items: center;
                justify-content: center;
                display: none;
            }

            #event-modal.modal-backdrop.show {
                display: flex;
            }

            #event-modal .model-container {
                background-color: white;
                width: 335px;
                margin: auto;
                position: relative;
                padding: 0;
                font-family: "Pretendard";
                font-weight: 400;
                border-radius: 5px;
                box-shadow: 0 0 6px #00000029;
            }

            #event-modal .model-container .modal-body {
                padding: 37px 40px 30px;
                text-align: center;
                font-size: 15px;
                line-height: 23px;
                color: #111111;
                border-bottom: 1px solid #d3dbd9;
            }

            #event-modal .model-container .modal-footer {
                display: flex;
                justify-content: center;
            }

            #event-modal .model-container .modal-footer button {
                flex: 1;
                font-size: 15px;
                line-height: 32px;
                font-weight: 600;
                color: #009c75;
                height: 52px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: none !important;
                box-shadow: none !important;
                outline: none !important;
            }

            #event-modal .model-container .modal-footer button.btn-cancel {
                color: #111111;
            }

            /* End modal */

            #event-container {
                max-width: 1200px;
                margin: auto;
                display: flex;
                flex-direction: column;
                font-family: "Pretendard";
            }

            #event-container .section-1 {
                position: relative;
                display: flex;
                flex-direction: column;
            }

            .section-1 .duration {
                position: absolute;
                color: white;
                background: #f603b7;
                left: 224.53px;
                top: 286px;
                font-size: 27px;
                font-weight: 700;
                height: 52px;
                border-radius: 6px;
                display: block;
                padding: 0 8px;
                line-height: 60px;
            }

            #event-container .section-1 .participants {
                position: absolute;
                top: 484px;
                right: 55px;
                color: white;
                font-weight: 900;
                font-size: 110px;
                background: rgb(20, 20, 20);
            }

            #event-container .section-1 .button {
                position: absolute;
                width: 600px;
                height: 70px;
                bottom: 47px;
                left: 50%;
                transform: translateX(-50%);
            }

            #event-container .footer {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                background-color: #141414;
                padding-bottom: 45px;
            }

            #event-container .disabled {
                pointer-events: none;
                user-select: none;
            }
        </style>
        <div id="event-container">
            <div class="section-1">
                <img src="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/mission-2/images/mission2_1.png" width="1200" alt=""/>
                <div class="participants">
                    <span>15,720 명 참여​</span>
                </div>
                <span class="duration">2023.09.25 11:00 ~ 2023.10.01 18:00</span>
                <div class="button" id="mission-2-btn" onclick="window.parent.location.href='https://newgen-pc.modetour.com'">
                    <img src="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/mission-2/images/mission2_btn.png" width="601"/></div>
            </div>
            <!-- <div class="footer">
                                                                                            <a
                                                                                              id="mission-2-btn"
                                                                                              class="disabled"
                                                                                              href="https://newgen-pc.modetour.com/"
                                                                                            >
                                                                                              <img src="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/mission-2/images/mission2_btn.png" width="601" alt="" />
                                                                                            </a>
                                                                                          </div> -->
        </div>

        <script>
            (function () {
                const date = new Date().getTime();
                const missionStart = new Date("September 12, 2023 11:00:00").getTime();
                // const missionStart = new Date('September 04, 2023 11:00:00').getTime();
                const missionEnd = new Date("October 01, 2023 18:00:00").getTime();
                const btn = document.getElementById("mission-2-btn");
                if (date >= missionStart && date <= missionEnd) {
                    btn.classList.remove("disabled");
                } else {
                    btn.classList.add("disabled");
                }
            })();
        </script>
    </body>
</html>
