<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - MO</title>
    <link rel="stylesheet"
        href="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/fonts/Modetour/Modetour.css" />
    <link rel="stylesheet"
        href="https://nguyenthanhhoai-se.github.io/events_exhibition/events-desktop/fonts/Pretendard-1.3.7/web/static/pretendard.css" />
</head>

<body>
    <style>
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: Arial, Helvetica, sans-serif;
        }

        ol,
        ul {
            list-style: none;
        }

        button,
        a {
            cursor: pointer;
            text-decoration: unset;
            color: inherit;
        }

        /* end reset css */

        #challenge {
            position: relative;
            font-family: "Modetour";
            font-weight: 400;
            width: 100%;
            margin: 0 auto;
            max-width: 480px;
            background-image: url("https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/bg.png");
            background-size: 100% auto;
            padding-top: 28px;
        }

        #challenge .block-1>img {
            display: block;
            margin: 0 auto;
        }

        #challenge .block-1>img:nth-child(1) {
            margin-bottom: 43.48px;
        }

        #challenge .block-1>div:nth-child(2) {
            width: 72.53%;
            margin: 0 auto 43.48px;
            position: relative;
        }

        #challenge .block-1>div:nth-child(2) .duration {
            position: absolute;
            background-image: url("https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/block-1-time.png");
            background-repeat: no-repeat;
            background-size: contain;
            width: 92.28%;
            height: 16.94%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-family: "Pretendard";
            font-weight: 800;
            font-size: 3.73vw;
            top: 47.88%;
            left: 3.86%;
        }

        @media screen and(min-width: 480px) {
            #challenge .block-1>div:nth-child(2) .duration {
                font-size: 17.92px;
            }
        }

        #challenge .block-2 {
            padding-bottom: 40.66px;
        }

        #challenge .block-2>img {
            display: block;
            margin: 25.22px auto 0;
        }

        #challenge .block-2>div {
            display: block;
            margin: 36.22px auto 0;
            width: 90.67%;
        }

        #challenge .missions {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 25.52px;
        }

        #challenge .missions .mission {
            position: relative;
            display: flex;
        }

        #challenge .missions .mission.ended::after {
            content: "";
            position: absolute;
            bottom: 5px;
            left: 5px;
            right: 5px;
            top: 45px;
            background-color: white;
            opacity: 0.76;
        }

        #challenge .missions .mission {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 320px;
        }

        #challenge .missions .mission .main {
            display: block;
        }

        #challenge .missions .mission .download {
            width: 73.8%;
        }

        #challenge .missions .mission .download img {
            display: block;
        }

        #challenge .missions .mission .action {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            right: 0;
            bottom: 30px;
            display: flex;
            justify-content: center;
            width: 72.38%;
        }

        #event-alert.modal-backdrop {
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }

        #event-alert.modal-backdrop.show {
            display: flex;
        }

        #event-alert .model-container {
            background-color: white;
            width: 335px;
            margin: auto;
            position: relative;
            padding: 0;
            font-family: "Pretendard";
            font-weight: 400;
            border-radius: 5px;
            box-shadow: 0 0 6px #00000029;
        }

        #event-alert .model-container .modal-body {
            padding: 37px 40px 30px;
            text-align: center;
            font-size: 15px;
            line-height: 23px;
            color: #111111;
            border-bottom: 1px solid #d3dbd9;
        }

        #event-alert .model-container .modal-footer {
            display: flex;
            justify-content: center;
        }

        #event-alert .model-container .modal-footer button {
            flex: 1;
            font-size: 15px;
            line-height: 32px;
            font-weight: 600;
            color: #009c75;
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none !important;
            box-shadow: none !important;
            outline: none !important;
        }

        #event-alert .model-container .modal-footer button.btn-cancel {
            color: #111111;
        }
    </style>
    <div id="challenge">
        <div class="block-1">
            <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/block-1-1.png" alt=""
                width="90.67%" />
            <div class="block-1-time-container">
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/block-1-2.png"
                    alt="" width="100%" />
                <div class="duration" id="mission-time-event">​</div>
            </div>
        </div>

        <div class="missions">
            <!-- mission have 4 status: completed, incomplete, ended, coming-soon => change data-status to update status and action -->
            <div class="mission mission-1" data-status="incomplete">
                <img class="main" src="" width="72.39%" alt="" />
                <span class="action">
                    <button class="download">
                        <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/myChallenge_1_download.png"
                            width="100%" alt="" />
                    </button>
                    <div class="join"
                        onclick="changePathname('/special-exhibition/2dfaec15-dad9-4c4e-3b2e-08dba4951127?type=user-define')">
                        <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/myChallenge_1_join.png"
                            width="200" alt="" />
                    </div>
                </span>
            </div>

            <div class="mission mission-2" data-status="">
                <img class="main" src="" width="72.39%" alt="" />
                <span class="action">
                    <button class="download">
                        <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/myChallenge_1_download.png"
                            width="100%" alt="" />
                    </button>
                    <div class="join"
                        onclick="changePathname('/special-exhibition/1d09842c-e007-4061-3b2f-08dba4951127?type=user-define')">
                        <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/myChallenge_1_join.png"
                            width="200" alt="" />
                    </div>
                </span>
            </div>

            <div class="mission mission-3" data-status="">
                <img class="main" src="" width="72.39%" alt="" />
                <span class="action">
                    <button class="download">
                        <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/myChallenge_1_download.png"
                            width="100%" alt="" />
                    </button>
                    <div class="join"
                        onclick="changePathname('/special-exhibition/ccc7fca2-839f-41f5-3b30-08dba4951127?type=user-define')">
                        <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/myChallenge_1_join.png"
                            width="200" alt="" />
                    </div>
                </span>
            </div>

            <div class="mission mission-4" data-status="">
                <img class="main" src="" width="72.39%" alt="" />
                <span class="action">
                    <button class="download">
                        <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/myChallenge_1_download.png"
                            width="100%" alt="" />
                    </button>
                    <div class="join"
                        onclick="changePathname('/special-exhibition/f808dd5f-f705-406e-3b31-08dba4951127?type=user-define')">
                        <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/myChallenge_1_join.png"
                            width="200" alt="" />
                    </div>
                </span>
            </div>
        </div>

        <div class="block-2">
            <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/block-2.png" alt=""
                width="90.67%" />
            <div onclick="changePathname('/special-exhibition/52b9989c-3e79-401f-3b2d-08dba4951127?type=user-define')">
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/block-2-button.png"
                    width="100%" alt="" />
            </div>
        </div>
    </div>

    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script>
        const EVENT_ID = "D4BB010B-1C0C-4421-8305-08DBB59DB534";
        (function () { // disable button comment if it’s not this mission time
            window.parent.changePathnameFunc("/special-exhibition/d58abc9a-ee75-41f4-3b32-08dba4951127?type=user-define");
            getJoinEventHistory("", EVENT_ID, "")
        })();
        let eventHistory;
        async function getJoinEventHistory(status, eventMasterId, deviceType) {
            const result = await window.parent.getJoinEventHistoryFunc(status, eventMasterId, deviceType).then((value) => {
                return value
            });
            eventHistory = result;
            console.log("result join event history = ", result);
            getEventMaster(null, null, EVENT_ID, 0, 0)
        }
        const timeMissionEvent = document.getElementById("mission-time-event")
        function checkStatus(eventMission, eventMissionChallenges) {
            console.log("eventMission", eventMission);
            console.log("eventMissionChallenges", eventMissionChallenges);
            if (eventMission.missionStartDate && moment(eventMission.missionStartDate).isAfter(moment()))
                return 'coming-soon';



            if (eventHistory && eventMissionChallenges?.find((e) => e.eventMissionId === eventMission.eventMissionId && e.eventApplyId === eventHistory.eventApplyId))
                return 'completed';



            if (eventMission.missionEndDate && moment().isAfter(moment(eventMission.missionEndDate)))
                return 'ended';



            return 'incomplete';

        }
        function handleDatasetStatus(eventMissions, eventMissionChallenges) {
            const missions = document.querySelectorAll(".mission");
            [...missions].forEach((mission, index) => {
                mission.dataset.status = checkStatus(eventMissions?.[index], eventMissionChallenges);
            });

            [...missions].forEach((mission, index) => {
                const status = mission.dataset.status;
                switch (status) {
                    case "completed":
                        {
                            const img = mission.querySelector("img.main");
                            mission.querySelector(".download").style.display = "none";
                            mission.querySelector(".join").style.display = "none";
                            img.setAttribute("src", `https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/mission-${index + 1
                                }-completed.png`);
                            break;
                        }
                    case "incomplete":
                        {
                            const img = mission.querySelector("img.main");
                            mission.querySelector(".download").style.display = "none";
                            // mission.querySelector(".join").style.display = "none";
                            img.setAttribute("src", `https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/mission-${index + 1
                                }-incomplete.png`);

                            break;
                        }
                    case "ended":
                        {
                            const img = mission.querySelector("img.main");
                            mission.querySelector(".download").style.display = "none";
                            mission.querySelector(".join").style.display = "none";
                            img.setAttribute("src", `https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/mission-${index + 1
                                }-ended.png`);

                            break;
                        }
                    case "coming-soon":
                        {
                            const img = mission.querySelector("img.main");
                            mission.querySelector(".download").style.display = "none";
                            mission.querySelector(".join").style.display = "none";
                            img.setAttribute("src", `https://img.modetour.com/eagle/exhibition20230927/mobile/challenge/images/mission-${index + 1
                                }-coming-soon.png`);

                            break;
                        }
                }
            });
        }
        async function getEventMaster(deviceType, eventType, eventMasterId, pageNo, totalRecord) {
            const result = await window.parent.getEventMasterFunc(deviceType, eventType, eventMasterId, pageNo, totalRecord).then((value) => {
                return value
            });
            console.log("result event master challenge= ", result);

            if (result) {
                if (result.eventStartDate && result.eventEndDate)
                    timeMissionEvent.innerHTML = moment(result.eventStartDate).format("YYYY.MM.DD") + ' - ' + moment(result.eventEndDate).format("MM.DD") + '(' + (moment(result.eventEndDate).diff(moment(result.eventStartDate), 'days') + 1) + ')일간';



                handleDatasetStatus(result.eventMissions, result.eventMissionChallenges);
            }
        }
        //

        function changePathname(url) {
            window.parent.changePathnameFunc(url);
        }
    </script>
</body>

</html>