<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mission 4 - MO</title>
    <link rel="stylesheet" href="https://img.modetour.com/eagle/exhibition20230927/fonts/Modetour/Modetour.css" />
    <link rel="stylesheet"
        href="https://img.modetour.com/eagle/exhibition20230927/fonts/Pretendard-1.3.7/web/static/pretendard.css" />
</head>

<body>
    <style>
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: Arial, Helvetica, sans-serif;
        }

        ol,
        ul {
            list-style: none;
        }

        button,
        a {
            cursor: pointer;
            text-decoration: unset;
            color: inherit;
        }

        /* end reset css */

        #mission-4 {
            position: relative;
            font-family: "Modetour";
            font-weight: 400;
            width: 100%;
            margin: 0 auto;
            max-width: 480px;
            background-image: url("https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/bg.png");
            background-size: 100% auto;
        }

        #mission-4 .block-1 {
            position: relative;
            max-width: 100%;
            padding-top: 23px;
            margin-bottom: 23px;
        }

        #mission-4 .block-1>img {
            display: block;
            margin: 0 auto;
            object-fit: cover;
        }

        #mission-4 .block-1 .duration {
            position: absolute;
            top: 50.13vw;
            left: 8.27vw;
            color: white;
            font-weight: 800;
            font-family: "Pretendard";
            font-size: 4.1vw;
        }

        #mission-4 .block-1 .participants {
            position: absolute;
            display: flex;
            align-items: center;
            top: 59.47vw;
            left: 4.8vw;
            column-gap: 3.2vw;
            height: 13.33vw;
            max-height: 64px;
        }

        #mission-4 .block-1 .participants>img {
            height: 100%;
            display: block;
        }

        #mission-4 .block-1 .participants-statics {
            background-image: url("https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/block-1-participants.png");
            background-position: 0;
            background-size: contain;
            background-repeat: no-repeat;
            width: 52.27vw;
            height: 13.33vw;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 7.47vw;
            font-weight: 800;
            font-family: "Pretendard";
        }

        @media screen and(min-width: 480px) {
            #mission-4 .block-1 .duration {
                top: 232.6px;
                left: 39.67px;
                font-size: 19.68px;
            }

            #mission-4 .block-1 .participants {
                top: 285.44px;
                left: 23.04px;
                gap: 15.36px;
            }

            #mission-4 .block-1 .participants-statics {
                width: 250.88px;
                height: 64px;
                font-size: 35.84px;
            }
        }

        #mission-4 .block-2 .radio-container {
            margin: 0 auto 35.37px;
            width: 72.8%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 27.06px;
        }

        #mission-4 .block-3 {
            margin: 0 auto;
            width: 68.8%;
            max-width: 258px;
        }

        #mission-4 .block-4 {
            padding-bottom: 46.64px;
        }

        #mission-4 .block-4 .btn-submit {
            width: 86.67%;
            display: block;
            margin: 26.21px auto 0;
        }

        #mission-4 .block-4 .btn-submit>img {
            display: block;
        }

        .checkbox-custom {
            margin-bottom: 30px;
            position: relative;
            padding-left: 45px;
            cursor: pointer;
            height: 30px;
            display: flex;
            align-items: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .radio-custom {
            position: relative;
            cursor: pointer;
            display: flex;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .checkbox-custom input,
        .radio-custom input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* custom checkbox style --checkmark */

        .checkbox-custom .show-popup {
            position: absolute;
            height: 30px;
            width: 95px;
            top: 0;
            left: 45px;
        }

        .checkbox-custom .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
            width: 30px;
            background: url("https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/mission4_2_checkbox.png") center no-repeat;
            background-size: 30px 30px;
        }

        .checkbox-custom .checkmark:after {
            left: 6px;
            top: 6px;
            width: 17px;
            height: 17px;
            content: "";
            position: absolute;
            display: none;
            background: url("https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/mission4_2_checkbox_checkmark.png") center no-repeat;
            background-size: 17px 17px;
        }

        .checkbox-custom input:checked~.checkmark:after {
            display: block;
        }

        /* custom checkbox, radio style --checktag */

        .radio-custom .checktag {
            display: flex;
        }

        .radio-custom input~.checktag::after {
            content: "";
            position: absolute;
            bottom: 1.1%;
            left: 1.2%;
            right: 0;
            height: 85%;
            width: 97.6%;
            background: url("https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/mission4_1_checkmark-layer.png");
            background-position: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .radio-custom input:checked~.checktag::after {
            opacity: 1;
        }

        #event-alert.modal-backdrop {
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }

        #event-alert.modal-backdrop.show {
            display: flex;
        }

        #event-alert .model-container {
            background-color: white;
            width: 335px;
            margin: auto;
            position: relative;
            padding: 0;
            font-family: "Pretendard";
            font-weight: 400;
            border-radius: 5px;
            box-shadow: 0 0 6px #00000029;
        }

        #event-alert .model-container .modal-body {
            padding: 37px 40px 30px;
            text-align: center;
            font-size: 15px;
            line-height: 23px;
            color: #111111;
            border-bottom: 1px solid #d3dbd9;
        }

        #event-alert .model-container .modal-footer {
            display: flex;
            justify-content: center;
        }

        #event-alert .model-container .modal-footer button {
            flex: 1;
            font-size: 15px;
            line-height: 32px;
            font-weight: 600;
            color: #009c75;
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none !important;
            box-shadow: none !important;
            outline: none !important;
        }

        #event-alert .model-container .modal-footer button.btn-cancel {
            color: #111111;
        }

        #mission-4A {
            padding: 35px 22px 0 18px;
            font-family: "Pretendard";
            max-width: 480px;
            margin: 0 auto;
        }

        #mission-4A .item {
            margin-bottom: 45px;
        }

        #mission-4A .item>img:nth-child(1) {
            margin-bottom: 18px;
        }

        #mission-4A .item .title {
            color: #111111;
            font-size: 20px;
            line-height: 30px;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        #mission-4A .item .sub-title {
            color: #009c75;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        #mission-4A .item .rating {
            display: flex;
            column-gap: 0;
            margin-bottom: 10px;
        }

        #mission-4A .item .content {
            color: #111111;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        #mission-4A .item .button-group {
            display: flex;
            gap: 0.5rem;
            height: 31px;
        }

        #mission-4A .item .button-group>a>img {
            display: block;
        }
    </style>
    <div id="mission-4">
        <div class="block-1">
            <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/block-1.png" alt=""
                width="93.86%" />
            <div class="duration"></div>
            <div class="participants">
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/block-1-text.png"
                    alt="" />
                <div class="participants-statics">
                    <span id="participants-count">0명 참여</span>
                </div>
            </div>
        </div>
        <div class="block-2">
            <div class="radio-container">
                <label class="radio-custom">
                    <input type="radio" name="misstion-4-vote" value="1" />
                    <span class="checktag"><img
                            src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/block-2-votes-1.png"
                            width="100%" alt="" /></span>
                </label>

                <label class="radio-custom">
                    <input type="radio" name="misstion-4-vote" value="2" />
                    <span class="checktag"><img
                            src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/block-2-votes-2.png"
                            width="100%" alt="" /></span>
                </label>

                <label class="radio-custom">
                    <input type="radio" name="misstion-4-vote" value="3" />
                    <span class="checktag"><img
                            src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/block-2-votes-3.png"
                            width="100%" alt="" /></span>
                </label>

                <label class="radio-custom">
                    <input type="radio" name="misstion-4-vote" value="4" />
                    <span class="checktag"><img
                            src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/block-2-votes-4.png"
                            width="100%" alt="" /></span>
                </label>
            </div>
        </div>
        <div class="block-3">
            <label class="checkbox-custom">
                <input type="checkbox" name="mission-4-agree" value="checked" />
                <span class="checkmark"></span>
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/mission4_2_checkbox_text.png"
                    width="100%" alt="" />
                <span class="show-popup" onclick="showTermsConditions()"></span>
            </label>
        </div>
        <div class="block-4">
            <button class="btn-submit" type="button" id="mission-4-btn" onclick="onSubmit()">
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/block-3-submit-button.png"
                    width="100%" alt="" />
            </button>
        </div>
    </div>
    <div id="mission-4A">
        <div class="item">
            <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/item-1.png" alt=""
                width="100%" />
            <div class="title">
                [다낭]
                <br />
                메리어트 리조트&스파 (구,빈펄 럭셔리 다낭)
            </div>
            <div class="sub-title">디럭스룸 3박 무료 숙박권 제공 (1명)</div>
            <div class="rating">
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
            </div>
            <div class="content">
                다낭 최초의 메리어트 인터네셔널그룹 대형리조트 총 5개의 넓은 수영장과
                멋진 해변을 감상하며 수영할 수 있는 대형 ‘비치프론트 풀’이 하이라이트!
                메리어트만의 아름다운 ‘프라이빗 전용비치’도 보유하고 있으며, 품격있는
                조식&침구&어메니티는 기본
            </div>
            <div class="button-group">
                <a href="#"><img
                        src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/button-1.png"
                        alt="" height="100%" /></a>
                <a href="https://newgen-pc.modetour.com/product-common/d7c4c3d3-7c9f-4b5d-054e-08db9ececd7c?type=group"><img
                        src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/button-2.png"
                        alt="" height="100%" /></a>
            </div>
        </div>
        <div class="item">
            <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/item-2.png" alt=""
                width="100%" />
            <div class="title">
                [다낭]
                <br />
                메리어트 리조트&스파 (구,빈펄 럭셔리 다낭)
            </div>
            <div class="sub-title">디럭스룸 3박 무료 숙박권 제공 (1명)</div>
            <div class="rating">
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
            </div>
            <div class="content">
                다낭 최초의 메리어트 인터네셔널그룹 대형리조트 총 5개의 넓은 수영장과
                멋진 해변을 감상하며 수영할 수 있는 대형 ‘비치프론트 풀’이 하이라이트!
                메리어트만의 아름다운 ‘프라이빗 전용비치’도 보유하고 있으며, 품격있는
                조식&침구&어메니티는 기본
            </div>
            <div class="button-group">
                <a href="#"><img
                        src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/button-1.png"
                        alt="" height="100%" /></a>
                <a href="https://newgen-pc.modetour.com/product-common/0df91557-1e74-4420-ab17-08dba9bbd1bc?type=group"><img
                        src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/button-2.png"
                        alt="" height="100%" /></a>
            </div>
        </div>
        <div class="item">
            <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/item-3.png" alt=""
                width="100%" />
            <div class="title">
                [다낭]
                <br />
                메리어트 리조트&스파 (구,빈펄 럭셔리 다낭)
            </div>
            <div class="sub-title">디럭스룸 3박 무료 숙박권 제공 (1명)</div>
            <div class="rating">
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
            </div>
            <div class="content">
                다낭 최초의 메리어트 인터네셔널그룹 대형리조트 총 5개의 넓은 수영장과
                멋진 해변을 감상하며 수영할 수 있는 대형 ‘비치프론트 풀’이 하이라이트!
                메리어트만의 아름다운 ‘프라이빗 전용비치’도 보유하고 있으며, 품격있는
                조식&침구&어메니티는 기본
            </div>
            <div class="button-group">
                <a href="#"><img
                        src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/button-1.png"
                        alt="" height="100%" /></a>
                <a href="https://newgen-pc.modetour.com/product-common/e65c2925-22e2-4460-4b25-08db9f9fc6d0?type=group"><img
                        src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/button-2.png"
                        alt="" height="100%" /></a>
            </div>
        </div>
        <div class="item">
            <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/item-4.png" alt=""
                width="100%" />
            <div class="title">
                [다낭]
                <br />
                메리어트 리조트&스파 (구,빈펄 럭셔리 다낭)
            </div>
            <div class="sub-title">디럭스룸 3박 무료 숙박권 제공 (1명)</div>
            <div class="rating">
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
                <img src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/star.svg" />
            </div>
            <div class="content">
                다낭 최초의 메리어트 인터네셔널그룹 대형리조트 총 5개의 넓은 수영장과
                멋진 해변을 감상하며 수영할 수 있는 대형 ‘비치프론트 풀’이 하이라이트!
                메리어트만의 아름다운 ‘프라이빗 전용비치’도 보유하고 있으며, 품격있는
                조식&침구&어메니티는 기본
            </div>
            <div class="button-group">
                <a href="#"><img
                        src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/button-1.png"
                        alt="" height="100%" /></a>
                <a href="https://newgen-pc.modetour.com/product-common/5195c382-76f0-4b8a-25a3-08dba0a6d43f?type=group"><img
                        src="https://img.modetour.com/eagle/exhibition20230927/mobile/mission-4/images/button-2.png"
                        alt="" height="100%" /></a>
            </div>
        </div>
    </div>

    <script src="https://momentjs.com/downloads/moment.js"></script>

    <script>
        const EVENT_ID = "D4BB010B-1C0C-4421-8305-08DBB59DB534";
        (function () { // disable button comment if it’s not this mission time
            getJoinEventHistory("", EVENT_ID, "");
            getEventMaster(null, null, EVENT_ID, 0, 0);
        })();
        let eventHistory;
        let mission4Id = '';
        async function getJoinEventHistory(status, eventMasterId, deviceType) {
            const result = await window.parent.getJoinEventHistoryFunc(status, eventMasterId, deviceType).then((value) => {
                return value
            });
            eventHistory = result;
            console.log("result join event history = ", result);
        }
        async function getEventMaster(deviceType, eventType, eventMasterId, pageNo, totalRecord) {
            const result = await window.parent.getEventMasterFunc(deviceType, eventType, eventMasterId, pageNo, totalRecord).then((value) => {
                return value;
            });
            if (result) {
                const duration = document.querySelector(".duration");
                const eventMissions = result.eventMissions;
                if (eventMissions) {


                    if (eventMissions?.[2].missionStartDate && eventMissions?.[2]?.missionEndDate)
                        duration.innerHTML = moment(eventMissions?.[2].missionStartDate)?.format("YYYY.MM.DD HH:mm") + ' ~ ' + moment(eventMissions?.[2].missionEndDate)?.format("YYYY.MM.DD HH:mm");



                }
                mission4Id = result.eventMissions?.[3]?.eventMissionId;
                calMissionCount(result);
                handleButton(result);
            }
            console.log("result event master = ", result);
        }

        function handleButton(eventMater) {

            if (eventMater && eventMater.eventMissions) {
                const mission4 = eventMater.eventMissions?.[3];
                const btn = document.getElementById("mission-4-btn");
                if (mission4 && mission4.missionStartDate && mission4.missionEndDate) {
                    if (moment(mission4.missionStartDate).isBefore(moment()) && moment().isBefore(moment(mission4.missionEndDate)))
                        btn.classList.remove("disabled");
                    else {
                        btn.classList.add("disabled");
                    }
                }

            }
        }


        function formatCount(count) {
            let length = `${count}`.split('').length;
            let countStr = '';
            for (i = 0; i < 5 - length; i++)
                countStr = countStr + '0';



            const countFinal = countStr + `${count}`;
            console.log("countFinal", countFinal)
            return countFinal ?? '';
        }

        function calMissionCount(eventMater) {
            if (eventMater && eventMater.eventMissions) {

                if (eventMater.eventMissionChallenges) {
                    const count = eventMater.eventMissionChallenges?.filter((e) => e.eventMissionId === mission4Id)?.length ?? 0;
                    document.getElementById('participants-count').innerHTML = `${formatCount(count)
                        } 명 참여`;
                }
            }
        }
        //

        async function registerMissonChallenge(challengContent, eventApplyId, eventMasterId, eventMissionId, missionCouponInfos) {
            const result = await window.parent.registerMissionChallengeFunc(challengContent, eventApplyId, eventMasterId, eventMissionId, missionCouponInfos).then((value) => {
                return value
            });
            console.log("result register mission challenge = ", result)
            if (result?.result === 'S') {

                const content = "<div>30 days with 모두투어 챌린지<br /> 모든 미션 성공을 축하드립니다!<br /> 무료 해외 숙박권 추첨에 응모 되셨습니다.<br /> 당첨 결과는 추후 이벤트 게시판에서<br /> 확인 하실 수 있습니다.</div>";
                window.parent.showPopupFunction(content, () => { }, () => {
                    changePathname("/special-exhibition/d58abc9a-ee75-41f4-3b32-08dba4951127?type=user-define");
                })
            }
        }

        function onSubmit() {
            const vote = document.querySelectorAll('input[name="misstion-4-vote"]');
            const selected = [...vote].find((radio) => radio.checked);
            const agree = document.querySelector('input[name="misstion-4-agree"]').checked;

            if (!selected) { // show alert
                window.parent.showPopupFunction("정답을 모두 체크해 주세요.", () => { }, () => { })
            } else if (!agree) {
                window.parent.showPopupFunction("이벤트 약관을 확인해주세요.", () => { }, () => { })
            } else {
                registerMissonChallenge("", eventHistory.eventApplyId, EVENT_ID, mission4Id, "")
            }
            return;
        }

        function showTermsConditions() {
            const checkbox = document.querySelector('input[name="mission-4-agree"]');
            checkbox.disabled = true;
            const content = `<div class="text-left">
                <p class="font-bold">참여방법</p>
                <p>본 행사는 모두투어 회원 전용행사입니다.</p>
                <p>해당 이벤트 참여 시 마케팅정보 활용에 동의하신 것으로 간주됩니다.</p>
                <p>간편가입(카카오,네이버)등으로 가입시 이벤트 참여가 제한될 수 있습니다.</p>
                <p>14세 미만의 회원은 이벤트 참여가 제한됩니다.</p>
                <br />
                <p class="font-bold">당첨자발표</p>
                <p>모두투어 홈페이지 이벤트 당첨자 발표에 공지하여, 경품 발송 일정은 개별 연락을 통해 안내드립니다.</p>
                <p>경품배송지는 당첨자 발표 후 개별적으로 확인이 이루어질 예정입니다.</p>
                <p>회원정보상의 휴대폰 번호로 연락이 진행될 예정이며, 휴대폰번호 미입력 및 오류로 인해 연락이 되지 않을 경우 당첨이 취소됩니다.</p>
            </div >`;
            window.parent.showPopupFunction(content, () => { }, () => {
                const checkbox = document.querySelector('input[name="mission-4-agree"]');
                checkbox.disabled = false;
            })
        }

        function changePathname(url) {
            const result = window.parent.changePathnameFunc(url);
            console.log("change pathname = ", result);
        }
    </script>
</body>

</html>